{
  "name": "commonform-markdown",
  "description": "render Common Forms as Markdown documents",
  "version": "1.1.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "bin": "commonform-markdown",
  "dependencies": {
    "commonform-flatten": "^0.8.0",
    "commonform-group-series": "^0.5.2",
    "commonform-resolve": "^1.0.0",
    "decimal-numbering": "^1.0.0",
    "markdown-escape": "^1.0.0"
  },
  "devDependencies": {
    "docopt": "^0.6.2",
    "glob": "^5.0.14",
    "standard": "^8.4.0",
    "tape": "^4.0.1"
  },
  "files": [
    "index.js",
    "commonform-markdown"
  ],
  "keywords": [
    "Markdown",
    "contracts",
    "document assembly",
    "escape codes",
    "knowledge management",
    "law"
  ],
  "license": "Apache-2.0",
  "repository": "commonform/commonform-markdown",
  "scripts": {
    "test": "tape test.js",
    "lint": "standard"
  }
}
